:root {
  --clr-cta-blue: hsl(218, 65%, 44%);
  --clr-cta-blue-hover: rgb(52, 108, 205);
  --clr-delete: hsl(0, 65%, 44%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.header {
  border-bottom: 1px solid #ccc;
  padding: 0.8rem 1rem;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.logo__text {
  color: #323232;
}

.blue-text {
  color: var(--clr-cta-blue);
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.list-container {
  width: 100%;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.button {
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0.3rem;
  padding: 0.6rem;
  font-size: 0.9rem;
  width: 100%;
}

.nav-button {
  background-color: transparent;
  border-radius: 0;
  width: 100%;
}

.nav-button:hover {
  color: var(--clr-cta-blue);
}

.cta-button {
  background-color: var(--clr-cta-blue);
  color: white;
  width: 100px;
}

.cta-button:hover {
  background-color: var(--clr-cta-blue-hover);
}

.main {
  padding: 0.8rem 1rem;
}

.edit-section {
  margin: 1rem 0;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-button {
  background-color: hsl(223, 100%, 86%);
  border: 1px solid hsl(210, 77%, 95%);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.edit-section__header {
  display: grid;
  gap: 1rem;
}

.edit-section__heading {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.edit-section__step {
  position: relative;
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  background-color: var(--clr-cta-blue);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.edit-section__step::after {
  content: "";
  width: 20px;
  height: 3px;
  background-color: var(--clr-cta-blue);
  position: absolute;
  left: 35px;
}

.edit-section__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 0.8rem;
  text-align: justify;
}

.edit-section__info button {
  margin-top: 0.5rem;
  font-size: 1rem;
  align-self: flex-end;
}

.edit-section__form-entry {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: hsl(210, 77%, 95%);
  border: 1px solid hsl(223, 100%, 86%);
  border-radius: 0.3rem;
  padding: 1rem 1.1rem;
  margin-top: 1rem;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

.flex-row {
  display: flex;
  gap: 1rem;
}

.flex-row .input-container {
  width: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-container label {
  font-weight: bold;
}

.input-container input,
.input-container textarea {
  border: 1px solid hsl(223, 100%, 86%);
  background-color: hsl(225, 100%, 93%);
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.image-container label {
  display: none;
}

.image-container input {
  text-align: center;
}

.image-placeholder {
  display: inline-block;
  width: 173px;
  height: 173px;
  border: 2px dashed hsl(223, 96%, 62%);
  background-color: hsl(223, 100%, 86%);
  border-radius: 50%;
}

.profile-row {
  align-items: flex-start;
}

.names-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.names-flex input {
  height: 41px;
}

input::file-selector-button {
  font-weight: bold;
  color: white;
  padding: 0.5em;
  border: none;
  border-radius: 3px;
  background-color: var(--clr-cta-blue);
  cursor: pointer;
  transition: all 0.2s;
}

input::file-selector-button:hover {
  background-color: var(--clr-cta-blue-hover);

}

.profile-picture {
  max-width: 173px;
  max-height: 173px;
  border-radius: 50%;
}

.action-button {
  width: 22%;
}

.form-actions-buttons {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
}

.delete-button {
  background-color: var(--clr-delete);
  border: none;
  color: white;
  font-weight: bold;
  padding: 0.25rem 1rem;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.delete-button:hover {
  background-color:  hsl(0, 57%, 51%);;
}

.preview-button {
  width: 200px;
  text-align: center;
  text-decoration: none;
}

.preview-download {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem 0;
}

.input-select {
  border: 1px solid hsl(223, 100%, 86%);
  background-color: hsl(225, 100%, 93%);
  padding: 0.5rem;
  border-radius: 0.3rem;
  margin-left: 0.8rem;
  margin-top: 1rem;
  width: 100%;
  text-transform: capitalize;
  font-weight: bold;
}

.input-select option {
  text-transform: capitalize;
}

.design-page__flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.design-mockup {
  margin-top: 4rem;
  width: 450px;
  height: 600px;
  box-shadow: 0px 5px 15px -3px rgba(0,0,0,0.2);
}

.colors-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mockup {
  position: relative;
  height: 100%;
}

.mockup-sidebar {
  width: 30%;
  height: 100%;
  z-index: -1;
  background-color: #323232;
  position: absolute;
}

.mockup-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}

.mockup-header {
  display: flex;
  justify-content: space-between;
}

.fake-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ccc;
}

@media screen and (min-width: 576px) {
  .header {
    padding: 0.8rem 2rem;
  }

  .main-nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .list-container {
    width: 70%;
  }

  .button {
    font-size: 1.1rem;
  }

  .nav-list {
    justify-content: flex-end;
    gap: 2rem;
  }

}

@media screen and (min-width: 1200px) {
  .header,
  .main {
    padding: 0.8rem 15rem;
  }
}

@media screen and (max-width: 576px) {
  .viewer {
    display: none;
  }

  .flex-row {
    flex-direction: column;
  }

  .action-button {
    width: 60%;
  }
}

.attribution {
  text-align: center;
  margin-bottom: 2rem;
}

.attribution a {
  font-weight: bold;
  text-decoration: none;
}
